# NewLearnEnglish

./: .gitignore  LearnEnglish.sln
LearnEnglish/: LearnEnglish.csproj  LearnEnglish.sln  Program.cs  appsettings.template.json
LearnEnglish.Infrastructure/: DependencyInjection.cs  LearnEnglish.Infrastructure.csproj
LearnEnglish.Infrastructure/BackgroundServices/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  README.md
LearnEnglish.Infrastructure/Configuration/: ConfigurationOptions.cs
LearnEnglish.Infrastructure/Data/: DatabaseOptions.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs
LearnEnglish.Infrastructure/Filters/: ApiResponseWrapperAttribute.cs
LearnEnglish.Infrastructure/HealthChecks/: HealthCheckExtensions.cs
LearnEnglish.Infrastructure/MongoDB/: ILexiconDetailRepository.cs  LexiconDetailRepository.cs  MongoDbOptions.cs
LearnEnglish.Infrastructure/Redis/: IRedisService.cs  RedisService.cs
LearnEnglish.Infrastructure/Repositories/: CategoryRepository.cs  CourseContentRepository.cs  CourseRepository.cs  DapperRepository.cs  ExamAnswerRepository.cs  ExamDetailRepository.cs  ExamRecordRepository.cs  ExamRepository.cs  IRepositories.cs  LearnRepository.cs  LearnTaskRepository.cs  LexiconRepository.cs  MyCourseRepository.cs  MyLearnRepository.cs  MyLexiconRepository.cs  UserRepository.cs  WordQueryRepository.cs
LearnEnglish.Infrastructure/Security/: AuthService.cs  CurrentUserService.cs  PasswordHasher.cs
LearnEnglish.Infrastructure/Services/: CourseService.cs  ExamService.cs  FavoriteService.cs  ImportService.cs  StatisticsService.cs  StatisticsVersionService.cs  TranslateService.cs  WordService.cs
LearnEnglish.Redis/: LearnEnglish.Redis.csproj  RedisConfig.cs  RedisConstant.cs  RedisOption.cs
LearnEnglish.WebApi/: LearnEnglish.WebApi.csproj  Program.cs  appsettings.json
LearnEnglish.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  CourseController.cs  ErrorController.cs  ExamController.cs  ExamV2Controller.cs  HearingController.cs  HomeController.cs  ImportController.cs  LoginController.cs  StatisticsController.cs  TranslateController.cs  UserInfoController.cs  WhisperController.cs  WordController.cs
LearnEnglish/ClientApp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1775096229942-8d083a7f1ff8.mjs
LearnEnglish/ClientApp/src/: App.tsx  main.tsx
LearnEnglish/ClientApp/src/hooks/: useMediaQuery.ts  useScrollAnimation.ts  useTheme.ts
LearnEnglish/ClientApp/src/lib/: api.ts  utils.ts
LearnEnglish/ClientApp/src/stores/: authStore.ts  themeStore.ts  uiStore.ts
LearnEnglish/ClientApp/src/stubs/: empty.ts  events.ts  stream.ts  util.ts
LearnEnglish/ClientApp/src/styles/: globals.css
LearnEnglish/ClientApp/src/types/: index.ts
LearnEnglish/Controllers/: AuthController.cs  BaseController.cs  CourseController.cs  ErrorController.cs  ExamController.cs  ExamV2Controller.cs  HearingController.cs  HomeController.cs  ImportController.cs  LoginController.cs  StatisticsController.cs  TranslateController.cs  UserInfoController.cs  WhisperController.cs  WordController.cs
LearnEnglish/Extensions/: WebServiceExtensions.cs
LearnEnglish/Middleware/: ExceptionHandlingMiddleware.cs
LearnEnglish/Models/: DataImportTool.cs  ErrorViewModel.cs  ExcelHandle.cs  JwtService.cs  KeyAttribute.cs  PagedList.cs  SpeechModels.cs  User.cs  UserErrorViewModel.cs  WXApi.cs  Youdao.cs
LearnEnglish/Models/Dtos/: CalibrationDto.cs  CategoryDto.cs  CourseContentUploadViewModelInDto.cs  ExamContentOutDto.cs  ExamOutDto.cs  ShowTranslateDto.cs  StatisticsLearn.cs
LearnEnglish/Models/Entitys/: exam.cs  examdetail.cs  examnswer.cs  lexicon.cs
LearnEnglish/Models/ErrorHelper/: ErrorHandlerService.cs  InvalidUserException.cs  InvalidUserExceptionFilter.cs  UserService.cs
LearnEnglish/Models/MongoDB/: lexiconDetail.cs  lexiconMongoDBOptions.cs
LearnEnglish/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LearnEnglish/Views/: _ViewImports.cshtml
LearnEnglish/Views/Exam/: ExamContentList.cshtml  ExamContentTable.cshtml  ExamList.cshtml
LearnEnglish/Views/Hearing/: HearingLX.cshtml
LearnEnglish/Views/Home/: CategoryList.cshtml  Home.cshtml  Index.cshtml  My.cshtml  MyCategoryContent.cshtml  MyCategoryContentTL.cshtml  MyCategoryList.cshtml  PageBack.cshtml  Privacy.cshtml  learnEnglishList.cshtml  learnEnglishTable.cshtml  lexiconDeatil.cshtml
LearnEnglish/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
LearnEnglish/Views/Shared/: Header.cshtml  Search.cshtml  UserError.cshtml  _Layout.cshtml
LearnEnglish/Views/Vosk/: Index.cshtml
LearnEnglish/Views/Whisper/: Index.cshtml
LearnEnglish/WhisperModels/: ITranscriptionService.cs  PhoneticsHelper.cs  ProgramExtensions.cs  WhisperTranscriptionService.cs
LearnEnglish/wwwroot/: landing.html
LearnEnglish/wwwroot/Content/: lodingstyle.css
LearnEnglish/wwwroot/Content/css/: skin_color.css  style.css  vendors_css.css
LearnEnglish/wwwroot/Content/scss/: _variable.scss  style.scss  vendors_css.scss
LearnEnglish/wwwroot/Scripts/: main.js  template.js  updata.js
LearnEnglish/wwwroot/Scripts/pages/: c3-data.js  calendar.js  dashboard3.js  jedate.js  ui-audio.js  widget-morris-charts.js  widgets.js
LearnEnglish/wwwroot/css/: fuzzyhalotheme.css  header.css  jedate.css
LearnEnglish/wwwroot/js/: whisperaudio.js  xunfeiaudio.js
LearnEnglish/wwwroot/spa/: index.html
LearnEnglish/wwwroot/spa/assets/: Badge-BI1x8ybn.js  Card-BWgYPa9Y.js  CourseCatalogPage-vNWAtVsU.js  CourseDetailPage-Bmct-iPi.js  DashboardPage-BeArwVeU.js  EmptyState-QdAzZk9B.js  ExamListPage-CLrvFMtm.js  ExamResultPage-CTfQyPKQ.js  ExamTakePage-BSsj3Gtr.js  HearingPracticePage-FEigtgfx.js  LoginPage-CFYGCREd.js  Modal-oW8Txxuq.js  MyCoursesPage-B0GaoLUL.js  ProfilePage-CHFOID_o.js  RegisterPage-DXtnPAia.js  Skeleton-B5AptGLa.js  SpeechRecognitionPage-D4cyEuvY.js  StatisticsPage-BF7Flx63.js  Toast-CcSt-Glx.js  WordDetailPage-D-dza8EN.js  WordListPage-D7t6TS0-.js  WordTablePage-DQ0xdZQJ.js  (+23 more)
(+117 files in other folders)
