<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>LearnEnglish.WebApi</RootNamespace>
    <AssemblyName>LearnEnglish.WebApi</AssemblyName>
    <!-- 避免与被引用的 LearnEnglish 主项目产生静态资源冲突 -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnEnglish\LearnEnglish.csproj" />
    <ProjectReference Include="..\LearnEnglish.Application\LearnEnglish.Application.csproj" />
    <ProjectReference Include="..\LearnEnglish.Infrastructure\LearnEnglish.Infrastructure.csproj" />
    <ProjectReference Include="..\LearnEnglish.Redis\LearnEnglish.Redis.csproj" />
  </ItemGroup>

</Project>
